<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Foto</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #222;
      font-size: 24px;
      letter-spacing: 1px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #222;
      color: #aaa;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>MY GALERY</header>

  <section class="gallery">
    <img src="./assets/img/1.jpg" alt="Foto 1">
    <img src="./assets/img/2.jpg"alt="Foto 2">
    <img src="./assets/img/3.jpg" alt="Foto 3">
    <img src="./assets/img/4.jpg" alt="Foto 4">
    <img src="./assets/img/5.jpg" alt="Foto 5">
    <img src="./assets/img/6.jpg" alt="Foto 6">
    <img src="./assets/img/7.jpg" alt="Foto 7">
    <img src="./assets/img/8.jpg" alt="Foto 8">
    <img src="./assets/img/9.jpg" alt="Foto 9">
    <img src="./assets/img/10.jpg" alt="Foto 10">
    
  </section>

  <footer>Gallery Andre</footer>

</body>
</html>
